To insert your API key for the Google Autocomplete API used for the post form, follow the following format in a .env file:
REACT_APP_API_KEY="InsertYourAPIKey"

To connect an S3 bucket, insert the name, region, access key, and the secret bucket access key in strings:
BUCKET_NAME="InsertYourBucketName"
BUCKET_REGION="InsertYourBucketRegion"
BUCKET_ACCESS_KEY="InsertYourBucketAccessKey"
SECRET_BUCKET_ACCESS_KEY="InsertYourSecretBucketAccessKey"