To connect an S3 bucket, insert the name, region, access key, and the secret bucket access key in strings:
BUCKET_NAME="InsertYourBucketName"
BUCKET_REGION="InsertYourBucketRegion"
BUCKET_ACCESS_KEY="InsertYourBucketAccessKey"
SECRET_BUCKET_ACCESS_KEY="InsertYourSecretBucketAccessKey"